@import 'src/theme/helpers';

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0;

}

.switcher {
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;

  @include arrayProps((
          display: grid flex,
          gap: 12px 24px,
  ))

}

.tab {
  border-radius: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2A2A2A;
  color: #FFF;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  transform: scale(1);
  transition: all .1s;
  box-shadow: 0 11px 23px 0 rgba(0, 0, 0, 0.10),
  0 42px 42px 0 rgba(0, 0, 0, 0.09),
  0 95px 57px 0 rgba(0, 0, 0, 0.05),
  0 168px 67px 0 rgba(0, 0, 0, 0.01),
  0 263px 74px 0 rgba(0, 0, 0, 0.00);

  &:active {
    transform: scale(0.97);
  }

  &:hover {
    background: #FF7A00;
  }

  @include arrayProps((
          padding: '16px 0' null '22px 0' '30px 0',
          font-size: 20px null null 24px,
  ))
}

.active {
  transform: scale(0.97);
  background: #FF7A00;
}

.catalog {
  display: grid;
  @include arrayProps((
          grid-template-columns: '1fr 1fr' '1fr 1fr 1fr 1fr',
          grid-gap: 12px null 24px,
  ))
}

.more {
  display: flex;
  width: 100%;
  justify-content: center;
}

.moreBtn {
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FF7A00;
  color: #FFF;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  transition: all .2s ease;
  box-shadow: 0 11px 23px 0 rgba(0, 0, 0, 0.10),
  0 42px 42px 0 rgba(0, 0, 0, 0.09),
  0 95px 57px 0 rgba(0, 0, 0, 0.05),
  0 168px 67px 0 rgba(0, 0, 0, 0.01),
  0 263px 74px 0 rgba(0, 0, 0, 0.00);

  &:hover {
    scale: 1.01;
  }


  @include arrayProps((
          margin-top: '10px' '20px',
          padding: '16px 30px' null '22px 40px' '30px 80px',
          font-size: 20px null null 24px,
  ))
}